
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Escola de Música</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho com logotipo e menu -->
    <div class="topnav">
        <div class="logo">
            <img src="imagens/logo4.png" alt="Logotipo da Escola de Música">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href=cursos.html>Cursos</a></li>
                <li><a href="#sobre">Sobre a escola</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#dúvidas">Dúvidas Frequentes</a></li>
                <li><a href="#area-aluno">Área do Aluno</a></li>
            </ul>
        </div>
    </div>
   
    <!-- Conteúdo principal -->
    <div class="banner">
        
        <h2>Por que fazer parte da nossa escola?</h2> 
        <h3>Nossos Diferenciais:</h3> 
      </div>

      <main class="diferenciais" id="diferenciais">
        <article class="diferencial">
            <img src="imagens/ambiente.jpg" alt="Ambiente Inspirador">
            <div class="conteudoc">
                <h3>Ambiente Inspirador</h3>
                <h4>Aprenda em um Ambiente Acolhedor</h4>
                <p>Na nossa escola, acreditamos que o ambiente de aprendizado é fundamental para o desenvolvimento criativo dos alunos. 
                Nosso espaço foi projetado com cuidado para estimular a imaginação e a dedicação à música, proporcionando uma atmosfera acolhedora e motivadora.

                
            </div>
        </article>
        <article class="diferencial">
            <img src="imagens/professor.jpg" alt="Professores Especializados">
            <div class="conteudoc">
                <h3>Professores Especializados</h3>
                <h4>Aprenda com os Melhores</h4>
                <p> Nossa escola se orgulha de contar com um time de professores altamente qualificados e apaixonados pela arte de ensinar música. 
                Cada um deles é especializado em sua área, com vasta experiência tanto no ensino quanto na prática musical, oferecendo aos alunos uma formação completa e personalizada.</p>
            </div>
        </article>
        <article class="diferencial">
            <img src="imagens/evento.jpg" alt="Eventos e Experiência Prática">
            <div class="conteudoc">
                <h3>Eventos e Experiência Prática</h3>
                <h4> Participe de Apresentações e Workshops"</h4>
                <p>Aqui, a teoria encontra a prática! Acreditamos que a verdadeira aprendizagem da música vai além da sala de aula, e 
                    por isso oferecemos aos nossos alunos inúmeras oportunidades para colocar o que aprendem em prática, participando de eventos, apresentações e workshops.</p>
            </div>
        </article>
    </main>

    <!-- Rodapé -->
    <div class="footer">
        <p>Escola de Música - Porto Alegre</p>
    </div>

</body>


</html>